# PruebaCoink

./: PruebaCoink.sln  README.md
PruebaCoink.Api/: Program.cs  PruebaCoink.Api.csproj  PruebaCoink.Api.http  WeatherForecast.cs  appsettings.json
PruebaCoink.Api/Controllers/: DepartamentosController.cs  MunicipiosController.cs  PaisesController.cs  UsersController.cs  WeatherForecastController.cs
PruebaCoink.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
PruebaCoink.Api/Properties/: launchSettings.json
PruebaCoink.Application.Interfaces/: PruebaCoink.Application.Interfaces.csproj
PruebaCoink.Application.Interfaces/Interfaces/: IDepartamentoRepository.cs  IGenericRepository.cs  IMunicipioRepository.cs  IPaisesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PruebaCoink.Application.UseCases/: PruebaCoink.Application.UseCases.csproj
PruebaCoink.Application.UseCases/Common/Bases/: BaseError.cs  BaseGenericResponse.cs  BasePaginationResponse.cs  BaseResponse.cs
PruebaCoink.Application.UseCases/Common/Behaviors/: ValidationBehavior.cs
PruebaCoink.Application.UseCases/Common/Exceptions/: ValidationException.cs
PruebaCoink.Application.UseCases/Extensions/: InjectionExtensions.cs
PruebaCoink.Application.UseCases/Mappings/: DepartamentoMappingProfile.cs  MunicipioMappingProfile.cs  PaisesMappingProfile.cs  UserMappingProfile.cs
PruebaCoink.Application.UseCases/UseCases/Department/Queries/GetAllQuery/: GetAllDepartamentosHandler.cs  GetAllDepartamentosQuery.cs
PruebaCoink.Application.UseCases/UseCases/Municipality/Queries/GetAllQuery/: GetAllMunicipiosHandler.cs  GetAllMunicipiosQuery.cs
PruebaCoink.Application.UseCases/UseCases/Paises/Queries/GetAllQuery/: GetAllPaisesHandler.cs  GetAllPaisesQuery.cs
PruebaCoink.Application.UseCases/UseCases/User/Commands/ChangeUserStatus/: ChangeUserStatusCommand.cs  ChangeUserStatusHandler.cs
PruebaCoink.Application.UseCases/UseCases/User/Commands/CreateCommand/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
PruebaCoink.Application.UseCases/UseCases/User/Commands/DeleteCommand/: DeleteUserCommand.cs  DeleteUserHandler.cs
PruebaCoink.Application.UseCases/UseCases/User/Commands/UpdateCommand/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
PruebaCoink.Application.UseCases/UseCases/User/Queries/GetAllQuery/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
PruebaCoink.Application.UseCases/UseCases/User/Queries/GetByIdQuery/: GetUsersByIdHandler.cs  GetUsersByIdQuery.cs
PruebaCoink.Application.UseCases/UseCases/Usuarios/Commands/CreateCommand/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
PruebaCoink.Application.UseCases/UseCases/Usuarios/Commands/DeleteCommand/: DeleteUserCommand.cs  DeleteUserHandler.cs
PruebaCoink.Application.UseCases/UseCases/Usuarios/Commands/UpdateCommand/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
PruebaCoink.Application.UseCases/UseCases/Usuarios/Queries/GetAllQuery/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
PruebaCoink.Application.UseCases/UseCases/Usuarios/Queries/GetByIdQuery/: GetUsersByIdHandler.cs  GetUsersByIdQuery.cs
PruebaCoink.Domain/Entities/: Departamentos.cs  Municipios.cs  Paises.cs  User.cs  Usuario.cs  Usuarios.cs
PruebaCoink.Infraestructure.Persistence/: Class1.cs
PruebaCoink.Persistence/: PruebaCoink.Persistence.csproj
PruebaCoink.Persistence/Context/: ApplicationDbContext.cs
PruebaCoink.Persistence/Extensions/: InjectionExtension.cs
PruebaCoink.Utilities/Constants/: SP.cs  (+2 more)
WebApplication1/: Program.cs
(+17 files in other folders)
