<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaCoink.Application.Dtos\PruebaCoink.Application.Dtos.csproj" />
    <ProjectReference Include="..\PruebaCoink.Domain\PruebaCoink.Domain.csproj" />
  </ItemGroup>

</Project>
