<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaCoink.Application.Interfaces\PruebaCoink.Application.Interfaces.csproj" />
    <ProjectReference Include="..\PruebaCoink.Domain\PruebaCoink.Domain.csproj" />
    <ProjectReference Include="..\PruebaCoink.Utilities\PruebaCoink.Utilities.csproj" />
    <ProjectReference Include="..\PruebaCoinl.Application.Dtos\PruebaCoinl.Application.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\User\Queries\" />
  </ItemGroup>

</Project>
