<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaCoink.Application.UseCases\PruebaCoink.Application.UseCases.csproj" />
    <ProjectReference Include="..\PruebaCoink.Persistence\PruebaCoink.Persistence.csproj" />
    <ProjectReference Include="..\PruebaCoink.Utilities\PruebaCoink.Utilities.csproj" />
  </ItemGroup>

</Project>
